deck_dict =    {"Wooded_Foothills" :4,
                "Stomping_Ground"  :1,
                "Sacred_Foundry"  :2,
                "Mountain" :3,
                "Inspiring_Vantage" :4,
                "Bloodstained_Mire" :4,
                "Arid_Mesa" :2,
                "Skullcrack" :4,
                "Searing_Blaze" :4,
                "Lightning_Helix" :4,
                "Lightning_Bolt" : 4,
                "Boros_Charm" :4,
                "Rift_Bolt" :4,
                "Lava_Spike" :4,
                "Monastery_Swiftspear" :4,
                "Goblin_Guide" :4,
                "Eidolon_of_the_Great_Revel" :4}


https://mtgtop8.com/event?e=19543&d=325047&f=MO